<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Шапка -->
    <header>
        <nav>
            <a href="#">
                <img src="./img/logo.svg" alt="Логотип">
            </a>

            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Destinations</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Partner</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <a href="#">Register</a>
                </li>
            </ul>
        </nav>
        <h1>Explore and<br>
            Travel</h1>

        <h2>Holiday finder</h2>
        <p>-</p>

        <ul>
            <li>
                <button type="button" value="Location">Location</button>
            </li>
            <li>
                <button type="button" value="Activity">Activity</button>
            </li>
            <li>
                <button type="button" value="Grade">Grade</button>
            </li>
            <li>
                <button type="button" value="Date">Date</button>
            </li>
        </ul>

        <ul>
            <li>
                <a href="#">Explore</a>
            </li>
        </ul>

        <img src="./img/element3.png" alt="Элемент">
             
        <img src="./img/thousand-01.png" width="320" alt="Элемент1" />.
                
        <img src="/img/element2.png" alt="Элемент2">

        <img src="/img/element.png" alt="Элемент3">

    </header>

    <!-- Блок Герой -->
    <main>
        <section>
            <img src="/img/Thousand021.jpg" width="320" alt="Элемент4">
            <img src="/img/element4.jpg"  alt="Элемент5">
            <img src="/img/element5.jpg"  alt="Элемент6">

            <h2>
                A new way to explore the<br> world
            </h2>
            <p>
                For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect
                trip, but now, they can also let Lonely Planet Experiences lead the way
            </p>
            <a href="#">Learn more</a>
        </section>

    </main>

</body>

</html>